@import 'variables';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: @huge-font;
}

h2 {
  font-size: @large-font;
  padding-bottom: 10px;
}

h4 {
  font-size: @medium-font;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: @small-font;
  padding-bottom: 10px;
  color: @font-color;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
