@import 'mixins';

.home {
  padding: 0px 20px;

  header {
    .dashed-border();

    img {
      padding-bottom: 20px;
    }

    p {
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  @media @mobile {
    .content-section {
      .custom-layout();
      flex-direction: column;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }
    }

    .inverse-content {
      .custom-layout();
      flex-direction: column-reverse;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  @media @mobile {
    .content-destination {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {

        .custom-button-layout(center, center, 85%, 45px);
      }
    }
  }

  @media @mobile {
    .content-pick {
      width: 100%;
      .custom-layout();
      flex-direction: column;

      .destination {
        width: 80%;

        .btn {
          .custom-button-layout(center, center, 100%, 45px);
        }
      }
    }
  }
}