// Navigation Styles here
@import 'variables';

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
    border-bottom: 2px dashed lightgray;

    div a {
        margin-right: 20px;
        font-size: @small-font;
        text-decoration: none;
        color: black;
    }
}