
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font Sizes
@huge-font: 4rem;
@large-font: 3.2rem;
@medium-font: 2.5rem;
@small-font: 1.6rem;

// Media Queries
@mobile: (max-width: 500px);